C:\Users\0030481711025\Exemplo1\bin\Debug\netcoreapp2.0\Exemplo1.deps.json
C:\Users\0030481711025\Exemplo1\bin\Debug\netcoreapp2.0\Exemplo1.runtimeconfig.json
C:\Users\0030481711025\Exemplo1\bin\Debug\netcoreapp2.0\Exemplo1.runtimeconfig.dev.json
C:\Users\0030481711025\Exemplo1\bin\Debug\netcoreapp2.0\Exemplo1.dll
C:\Users\0030481711025\Exemplo1\bin\Debug\netcoreapp2.0\Exemplo1.pdb
C:\Users\0030481711025\Exemplo1\obj\Debug\netcoreapp2.0\Exemplo1.csproj.CoreCompileInputs.cache
C:\Users\0030481711025\Exemplo1\obj\Debug\netcoreapp2.0\Exemplo1.AssemblyInfoInputs.cache
C:\Users\0030481711025\Exemplo1\obj\Debug\netcoreapp2.0\Exemplo1.AssemblyInfo.cs
C:\Users\0030481711025\Exemplo1\obj\Debug\netcoreapp2.0\Exemplo1.dll
C:\Users\0030481711025\Exemplo1\obj\Debug\netcoreapp2.0\Exemplo1.pdb
